<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johncheng.gameassistant.module.main.ui.MainActivity">

    <LinearLayout
        android:id="@+id/llmenu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.example.johncheng.gameassistant.common.widget.BottomMenu
            android:id="@+id/menu_home"
            style="@style/MainActivity5Icons"
            app:Text="首页"
            app:normalPic="@mipmap/icon_home"
            app:pressPic="@mipmap/icon_home_hover"/>

        <com.example.johncheng.gameassistant.common.widget.BottomMenu
            android:id="@+id/menu_money"
            style="@style/MainActivity5Icons"
            app:Text="赚钱"
            app:normalPic="@mipmap/ic_menu_03_nor"
            app:pressPic="@mipmap/ic_menu_03_hl"/>

        <com.example.johncheng.gameassistant.common.widget.BottomMenu
            android:id="@+id/menu_guess"
            style="@style/MainActivity5Icons"
            app:Text="竞猜"
            app:normalPic="@mipmap/ic_menu_01_nor"
            app:pressPic="@mipmap/ic_menu_01_hl"/>

        <com.example.johncheng.gameassistant.common.widget.BottomMenu
            android:id="@+id/menu_shop"
            style="@style/MainActivity5Icons"
            app:Text="商城"
            app:normalPic="@mipmap/ic_menu_04_nor"
            app:pressPic="@mipmap/ic_menu_04_hl"/>

        <com.example.johncheng.gameassistant.common.widget.BottomMenu
            android:id="@+id/menu_me"
            style="@style/MainActivity5Icons"
            app:Text="我的"
            app:normalPic="@mipmap/ic_menu_05_nor"
            app:pressPic="@mipmap/ic_menu_02_hl"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"></FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/llmenu"
        android:background="#55000000"/>

</RelativeLayout>
