<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:clickable="true"
            android:id="@+id/iv_mygame_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_back_normal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            >

            <EditText
                android:id="@+id/et_mygame_sou"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/sel_mygame_sou"
                android:hint="搜游戏"
                android:paddingLeft="15dp"
                />

            <ImageView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_input_search"/>
        </RelativeLayout>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_marginLeft="15dp"
            style="@style/MygameRatioButton"
            android:text="全部游戏"
            />
        <RadioButton
            style="@style/MygameRatioButton"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="未试玩"
            />
        <RadioButton
            style="@style/MygameRatioButton"
            android:layout_marginRight="15dp"
            android:text="已试玩"
            />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpmygames"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>