<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johncheng.gameassistant.module.main.ui.MainActivity">

<LinearLayout
    android:id="@+id/llmenu"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">
    <com.example.johncheng.gameassistant.common.widget.BottomMenu
        android:layout_width="0dp"
        android:layout_weight="1"
        app:Text="首页"
        android:id="@+id/menu_home"
        android:layout_gravity="center"
        app:pressPic="@mipmap/icon_home_hover"
        app:normalPic="@mipmap/icon_home"
        android:onClick="choose"
        android:layout_height="70dp"/>
        <com.example.johncheng.gameassistant.common.widget.BottomMenu
            android:id="@+id/menu_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:Text="赚钱"
            android:onClick="choose"
            android:layout_gravity="center"
            app:normalPic="@mipmap/ic_menu_03_nor"
            app:pressPic="@mipmap/ic_menu_03_hl"
            android:layout_height="70dp">

        </com.example.johncheng.gameassistant.common.widget.BottomMenu>
    <com.example.johncheng.gameassistant.common.widget.BottomMenu
        android:id="@+id/menu_guess"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:Text="竞猜"
            android:onClick="choose"
            android:layout_gravity="center"
            app:normalPic="@mipmap/ic_menu_01_nor"
            app:pressPic="@mipmap/ic_menu_01_hl"
            android:layout_height="70dp">

        </com.example.johncheng.gameassistant.common.widget.BottomMenu>
    <com.example.johncheng.gameassistant.common.widget.BottomMenu
        android:id="@+id/menu_shop"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:Text="商城"
        android:onClick="choose"
        android:layout_gravity="center"
        app:normalPic="@mipmap/ic_menu_04_nor"
        app:pressPic="@mipmap/ic_menu_04_hl"
        android:layout_height="70dp">

    </com.example.johncheng.gameassistant.common.widget.BottomMenu>
    <com.example.johncheng.gameassistant.common.widget.BottomMenu
        android:id="@+id/menu_me"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:Text="我的"
        android:onClick="choose"
        android:layout_gravity="center"
        app:normalPic="@mipmap/ic_menu_05_nor"
        app:pressPic="@mipmap/ic_menu_02_hl"
        android:layout_height="70dp">

    </com.example.johncheng.gameassistant.common.widget.BottomMenu>

</LinearLayout>
    <FrameLayout
        android:layout_above="@+id/view"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <View
        android:layout_above="@+id/llmenu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:background="#55000000"/>

</RelativeLayout>
