<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_pw_load"
              android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_pw_money"
        android:gravity="center"
        android:text="72G游戏助手"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:indeterminateDrawable="@drawable/rotate_pb_load"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="拼命加载中...."
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>